:root {
    --grid-border-radius: .5rem;
    --grid-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --dimensions: 8;
    --square-size: 10vmin;
    --dark-square: hsl(88,26%,46%);
    --dark-square-hover: hsl(88,26%,48%);
    --dark-square-active: hsl(88,26%,50%);
    --light-square: hsl(62,42%,87%);
    --light-square-hover: hsl(62,42%,89%);
    --light-square-active: hsl(62,42%,91%);
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(
        var(--dimensions),
        calc(100% / var(--dimensions))
    );
    grid-template-columns: repeat(
        var(--dimensions),
        calc(100% / var(--dimensions))
    );
    position: relative;
}

.square {
    width: var(--square-size);
    height: var(--square-size);
    transition: background-color 0.05s;
    z-index: 0;
    font-family: var(--grid-font);
    font-size: 1rem;
    font-weight: bold;
    padding-top: .25rem;
    padding-left: .35rem;
}

.square:hover {
    cursor: pointer;
}

.square.dark {
    background-color: var(--dark-square);
    color: var(--light-square);
}

.square.dark:hover {
    background-color: var(--dark-square-hover);
}

.square.dark:active {
    background-color: var(--dark-square-active);
}

.square.light {
    background-color: var(--light-square);
    color: var(--dark-square);
}

.square.light:hover {
    background-color: var(--light-square-hover);
}

.square.light:active {
    background-color: var(--light-square-active);
}

.square:nth-child(1) {
    border-radius: var(--grid-border-radius) 0 0 0;
}

.square:nth-child(8) {
    border-radius: 0 var(--grid-border-radius) 0 0;
}

.square:nth-last-child(2) {
    border-radius: 0 0 var(--grid-border-radius) 0;
}

.square:nth-last-child(9) {
    border-radius: 0 0 0 var(--grid-border-radius);
}

.green-glow {
    background-color: #0F9D58 !important;
    color: rgba(0, 0, 0, 0) !important;
}

.red-glow {
    background-color: #DB4437 !important;
    color: rgba(0, 0, 0, 0) !important;
}

.display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.display {
    color: white;
    text-shadow: 5px 5px 3px black;
    font-family: var(--grid-font);
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    padding: .1rem;
    transition-timing-function: ease-out;
    user-select: none;
}